<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LabelMaker</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='static/main.css'>
    <script src='static/main.js'></script>
</head>
<body>
    <h1>LabelMaker</h1>
    <h3>A tool for creating Audacity-friendly "labels" using Slack</h3>
    <p>Developed by <a href="mailto:torontocaper@gmail.com">Adam Burns</a> (torontocaper)</p>
    <a href="https://slack.com/oauth/v2/authorize?client_id=3335982181124.3335984800516&scope=reactions:read,files:read,chat:write,files:write&user_scope=">
        <img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcSet="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" />
    </a>
    <h3>Privacy Policy</h3>
    <p>A robust privacy policy will eventually go here. For now, just trust that I won't intentionally steal any sensitive data. (I can't promise that Slack won't, however.)</p>
    <h3>Terms of Service</h3>
    <p>A similarly robust and detailed Terms of Service will go here. For now, just don't use this app for anything nefarious.</p>
</body>
</html>